C#-SQLServer Version/MainForm.xaml

<UserControl x:Class="InvManager.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="35"/>
            <RowDefinition Height ="35"/>
            <RowDefinition Height ="35"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBox Name="SearchText" Text="Search Items" Margin="2" Width="600"/>
            <Button Content="Search" Margin="2" Width="100" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Create Container" Margin="2" Width="150" Click="Button_Click_1"/>
            <Button Content="Add Item" Margin="2" Width="150" Click="Button_Click_2"/>
            <Button Content="Delete Item" Margin="2" Width="150" Click="Button_Click_3"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Container Select" Width="100"/>
            <ComboBox Name="ConBox" Width="600" SelectionChanged="ConBox_SelectionChanged" />
        </StackPanel>
        <ListBox Name="DisplayBox" Grid.Row="3" Margin="15" />
    </Grid>
</UserControl>
